.body {
    display: flex;
    flex-direction: column;
}

.header {
    display: flex;
    justify-content: space-between;
    background-color: #343434;
    padding: 15px;
    align-items: center;
}
.header .logo{
    margin-left: 1em;
}

.nav {
    background-color: #0d0d0d;
    margin-right: 1em;
}
.nav-small {
    display: none;
}

.nav>ul {
    display: flex;
    color: white;
    column-gap: 2em;
    margin: 0px;
    padding: 0 0.5em;
}

.nav>ul>li {
    list-style: none;
    margin: 1em;
}


@media only screen and (max-width: 375px) {
    .nav {
        display: none;
    }

    .nav-small {
        display: block;
    }

    .header {
        padding: 30px;
    }
}

@media only screen and (max-width: 768px) {
    .nav {
        background-color: rgb(234, 250, 90);
    }

    .header {
        padding: 30px;
    }
}

#content {
    width: 960px;
    display: flex;
    flex-direction: column;
    align-self: center;
    margin-top: 1em;

}

.articleSection {
    display: flex;
    margin-top: 1em;
    column-gap: 2em;
}

.articleSection .article img {
    width: 100%;
}
.articleSection .article div,
.articleSection .article p {
    padding: 0.3em;
}
.article{
    display: flex;
    justify-content: center;
    align-items: center;
}
.display{
    display: flex;
    align-items: center;
    justify-content: center;
}